<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#202020"
    android:orientation="vertical">

    <include
        android:id="@+id/tool3"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/soulimage"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_gravity="center"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/ui"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/hello_there_welcome_back3"
        android:transitionName="text1"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textcontiue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:text="@string/sign_in_to_continue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:hint="@string/username"
            app:hintTextColor="@color/teal_700"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="350dp"
                android:background="@drawable/bod"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
            android:layout_gravity="center"
        android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
        android:hint="@string/password6"
            app:hintTextColor="@color/teal_700"
        android:textColorHint="@color/black"
        app:passwordToggleEnabled="true"
            app:endIconTint="@color/black"
        android:padding="5dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/bod"
                android:layout_gravity="center"
                android:textColor="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/forget"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00000000"
        android:text="@string/forget_password2"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/login"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1F35FD"
        android:text="@string/log"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="#00000000"
        android:elevation="0dp"
        android:gravity="right"
        android:text="@string/new_user_sign_up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat,RtlHardcoded" />


</LinearLayout>







