<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202020"
    tools:context=".Content_Creators_List">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Creators List"
                android:id="@+id/top_bar"
                app:titleTextColor="@color/white"
                android:background="#202020"
                app:navigationIconTint="@color/white"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginVertical="70dp"
            android:scrollbarThumbVertical="@color/scroll"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    style="@style/SearchViewStyle"
                    android:layout_gravity="center"/>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/scout"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/scout"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/scout"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/payal"
                            android:layout_height="117dp"
                            android:layout_marginTop="3dp"
                            android:layout_gravity="center"
                            android:src="@drawable/payal"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/payal"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/thug"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/thug"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/thug"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/goldy"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/goldy"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/goldy"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/mortal"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mortal"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/mortal"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/mamba"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/mamba"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/mamba"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/ketan"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ketan"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/k18"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="155dp"
                        android:layout_marginStart="20dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="120dp"
                            android:id="@+id/kash"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:src="@drawable/kash"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/kashvi"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>









            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </RelativeLayout>






