<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#202020"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Login"
            android:id="@+id/top_bar"
            app:titleTextColor="@color/white"
            android:background="#202020" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <ImageView
        android:id="@+id/soulimage"
        android:layout_width="164dp"
        android:layout_height="163dp"
        android:layout_marginVertical="50dp"
        android:layout_gravity="center"
        android:transitionName="logo_image"
        app:srcCompat="@drawable/ui"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="@string/hello_there_welcome_back3"
        android:transitionName="text1"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textcontiue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:text="@string/sign_in_to_continue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="10dp"
            android:hint="@string/enter_mobile_number"
            app:hintTextColor="@color/teal_700"
            android:textColorHint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="350dp"
                android:background="@drawable/bod"
                android:layout_height="wrap_content"
                android:id="@+id/enter_mobile_no"
                android:inputType="phone"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/getotp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#1F35FD"
        android:text="@string/get_otp"
        android:textColor="@color/white"
        android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>







