<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/navigation_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#202020">


    <RelativeLayout
        android:id="@+id/ret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Organisation List"
            android:id="@+id/top_bar"
            app:titleTextColor="@color/white"
            android:background="#202020"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_baseline_menu_24"/>
    </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginVertical="70dp"
            android:scrollbarThumbVertical="@color/scroll"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.SearchView
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    style="@style/SearchViewStyle"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_marginVertical="5dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:id="@+id/org_s8ul"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org1"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/s8ul"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginVertical="6dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org2"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="-10dp"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/hydra"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginVertical="2dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org3"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/godlike"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org4"
                            android:layout_marginVertical="2dp"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/megastars"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org5"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/synergy"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_marginVertical="7dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org6"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-10dp"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/velocity"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:padding="20dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org7"
                            android:layout_marginVertical="6dp"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="23sp"
                            android:layout_marginTop="-10dp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/teamxspark"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="150dp"
                        android:layout_height="170dp"
                        android:layout_marginStart="20sp"
                        android:background="@drawable/edittext"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:layout_gravity="center"
                            android:src="@drawable/org8"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/entity"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/org_drawer"

        android:id="@+id/akarsh"
        android:background="#202020"
        app:headerLayout="@layout/nav_head"
        android:layout_gravity="start"/>


</androidx.drawerlayout.widget.DrawerLayout>
