<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".coupon_code">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.appbar.MaterialToolbar
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:title="Coupon Codes"
          android:id="@+id/top_bar"
          app:titleTextColor="@color/white"
          android:background="#202020"
          app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
          app:navigationIconTint="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>
  </RelativeLayout>


  </androidx.constraintlayout.widget.ConstraintLayout>