<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    android:orientation="vertical"
    tools:context=".content_creator_info">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#202020"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:navigationIconTint="@color/white"
                app:title="SCOUT"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarThumbVertical="@color/scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/infoimage1"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:src="@drawable/scout"
                        tools:ignore="ContentDescription" />
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-20dp"
                    android:backgroundTint="#202020"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            app:cardCornerRadius="100dp">

                            <ImageView
                                android:id="@+id/scout_two"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#fd751f"
                                android:src="@drawable/scout_two"
                                tools:ignore="ContentDescription" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/infoname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/baloo_tamma"
                                android:text="@string/scout"
                                android:textAlignment="center"
                                android:textColor="#66FCF1"
                                android:textSize="35sp"
                                android:textStyle="bold" />

                            <!--   <TextView
                               android:id="@+id/tanmayasingh"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/baloo_tamma"
                               android:text="@string/tanmaya_singh"
                               android:textAlignment="center"
                               android:textColor="#66FCF1"
                               android:textSize="25sp"
                               android:textStyle="bold" />  !-->

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <!--  <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:id="@+id/subtext"
                                  android:fontFamily="@font/baloo_tamma"
                                  android:text="@string/subscribe"
                                  android:textColor="@color/white"
                                  android:textSize="20sp"
                                  android:textStyle="bold" />  !-->

                                <Button
                                    android:id="@+id/switchcc"
                                    style="@style/Widget.MaterialComponents.Button.TextButton"
                                    android:layout_width="170dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="@string/subscribe5"
                                    android:textColor="#ffffff"
                                    app:backgroundTint="#FF0000"
                                    app:icon="@drawable/ic_baseline_notifications_24"
                                    app:iconTint="#FFFFFF" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="375dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/grid"
                    android:elevation="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="16dp"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/ibutton"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ibutton"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/ibutton85"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/instalogo"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="800dp">

                        <ImageView
                            android:id="@+id/ibutton1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ytlogo"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/ibutton2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:src="@drawable/twitlogo"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/ibutton8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:src="@drawable/discord"
                            tools:ignore="ContentDescription" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="15dp"
                        android:elevation="5dp"
                        android:padding="5dp"
                        app:cardCornerRadius="100dp">

                        <ImageView
                            android:id="@+id/ibutton3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:background="@color/white"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/locolo"
                            tools:ignore="ContentDescription" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#202020"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="270dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/youtube"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbHorizontal="@color/scroll">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="15dp"
                                    android:backgroundTint="@color/black"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/yt1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/yts1"
                                        tools:ignore="ContentDescription,TooDeepLayout" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/black"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/yt2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/yts2"
                                        tools:ignore="ContentDescription" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="250dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/black"
                                    app:cardCornerRadius="10dp">

                                    <ImageView
                                        android:id="@+id/yt3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/yts3"
                                        tools:ignore="ContentDescription" />

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </HorizontalScrollView>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#202020"
                    android:elevation="10dp"
                    app:cardCornerRadius="30dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="270dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="20dp"
                            android:fontFamily="@font/average_sans"
                            android:text="@string/instagram"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scrollbarThumbHorizontal="@color/scroll">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="0dp">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="180dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="15dp"
                                    android:backgroundTint="@color/black">

                                    <ImageView
                                        android:id="@+id/insta1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/instas1"
                                        tools:ignore="ContentDescription" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="180dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/black">

                                    <ImageView
                                        android:id="@+id/insta2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/instas2"
                                        tools:ignore="ContentDescription" />

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="180dp"
                                    android:layout_height="200dp"
                                    android:layout_marginStart="20dp"
                                    android:backgroundTint="@color/black">

                                    <ImageView
                                        android:id="@+id/insta3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/instas3"
                                        tools:ignore="ContentDescription" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="#202020" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>




