<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202020"
    tools:context=".otp_submit">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Otp Verification"
            android:id="@+id/top_bar"
            app:titleTextColor="@color/white"
            android:background="#202020"
            app:navigationIconTint="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_24"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:orientation="vertical">

           <ImageView
               android:layout_width="200dp"
               android:layout_height="200dp"
               android:layout_marginTop="100dp"
               android:layout_gravity="center"
               android:src="@drawable/ui"
               tools:ignore="ContentDescription" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="20dp"
               android:text="@string/enter_otp_here2"
               android:textSize="35sp"
               android:textColor="@color/white"
               android:padding="5dp"
               android:layout_marginTop="60dp"
               android:fontFamily="@font/bungee"/>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/username"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:hint="@string/enter_otp"
               app:hintTextColor="@color/teal_700"
               android:textColorHint="@color/black">

               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="350dp"
                   android:background="@drawable/bod"
                   android:id="@+id/enter_otp"
                   android:layout_height="wrap_content"
                   android:inputType="number"
                   android:layout_gravity="center"
                   android:textColor="@color/black"/>
           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:layout_width="200dp"
               android:layout_height="60sp"
               android:textStyle="bold"
               android:id="@+id/submit_otp"
               android:textColor="@color/white"
               android:textSize="25sp"
               android:backgroundTint="#1F35FD"
               android:text="@string/submit"
               android:layout_gravity="center"
               android:layout_marginTop="40dp"/>

       </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</RelativeLayout>