<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#202020"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:scrollbarThumbVertical="@color/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:scrollbarThumbHorizontal="@color/scroll"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:padding="10dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="5dp"
                    android:layout_height="200dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/pat1"
                            tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pat4"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pat3"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pat5"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="200dp"
                    app:cardCornerRadius="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="200dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/pat2"
                        tools:ignore="ContentDescription" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="20dp">

                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mama_earth"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/mama"
                            tools:ignore="ContentDescription">
                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/mama_earth"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="26sp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/dell">
                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/dell"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:padding="20dp">

                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="140dp"
                            android:background="#343434"
                            android:layout_height="140dp"
                            android:src="@drawable/amd">

                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/amd"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/hyperx">

                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/hyper_x"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="220dp"
               android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:src="@drawable/download">

                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/hp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    tools:ignore="UselessParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="30dp">

                        <ImageView
                            tools:ignore="ContentDescription"
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            android:background="#1d1d1d"
                            android:src="@drawable/aorus">

                        </ImageView>


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/baloo_tamma"
                        android:text="@string/aorus"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35sp">

                    </TextView>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>


    </RelativeLayout>
</LinearLayout>