<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="272dp"
        android:layout_height="224dp"
        android:layout_gravity="center"
        android:src="@drawable/nointernet"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRetry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="58sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorPrimaryDemo"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/retry"/>


</LinearLayout>