<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#202020"
    android:orientation="vertical"
    android:layout_height="wrap_content">


   <androidx.cardview.widget.CardView
       android:layout_width="150dp"
       android:layout_height="158dp"
       android:layout_marginStart="30dp"
       app:cardCornerRadius="30dp"
       android:backgroundTint="@color/white"
       android:layout_marginVertical="25dp">

        <ImageView
            android:id="@+id/image"
            android:layout_marginTop="8dp"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/scout"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginTop="55dp"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/average_sans"
            android:text="@string/scout"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>