<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:background="@drawable/edittext"
            android:orientation="horizontal"
            android:padding="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="12dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/whata"
                    android:id="@+id/imagepost"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/textpost"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/baloo_tamma"
                android:gravity="center"
                android:text="@string/scout_posted_a_new_reel_on_instagram"
                android:textColor="@color/black"
                android:textSize="21sp"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>