<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/options">
        <menu>

            <item
                android:id="@+id/home7"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="@string/login"/>

            <item
                android:id="@+id/home5"
                android:icon="@drawable/ic_baseline_notifications_24"
                android:title="@string/notifications"/>

            <item
                android:id="@+id/home10"
                android:icon="@drawable/ic_baseline_videogame_asset_24"
                android:title="@string/match_results"/>


            <item
                android:id="@+id/home9"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="@string/logout"/>


        </menu>
    </item>

    <item android:title="@string/contact">
        <menu>

            <item
                android:id="@+id/home2"
                android:icon="@drawable/ic_baseline_android_24"
                android:title="@string/about_app2"/>
            <item
                android:id="@+id/home4"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="@string/setting"/>

            <item
                android:id="@+id/home6"
                android:icon="@drawable/ic_baseline_report_problem_24"
                android:title="@string/report_an_issue"/>

            <item
                android:id="@+id/home8"
                android:icon="@drawable/ic_baseline_contact_support_24"
                android:title="@string/contact_us"/>

        </menu>
    </item>

</menu>