<vector android:alpha="0.94" android:height="800dp"
    android:viewportHeight="194.98" android:viewportWidth="169.03"
    android:width="1200dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M84.54,32.5C57.39,32.5 49.46,32.53 47.91,32.65c-5.57,0.46 -9.04,1.34 -12.81,3.22 -2.91,1.45 -5.2,3.12 -7.47,5.47 -4.13,4.28 -6.63,9.55 -7.53,15.81 -0.44,3.04 -0.57,3.66 -0.59,19.19 -0.01,5.18 0,11.99 0,21.13 0,27.12 0.03,35.05 0.16,36.59 0.45,5.42 1.3,8.83 3.1,12.56 3.44,7.14 10.01,12.5 17.75,14.5 2.68,0.69 5.64,1.07 9.44,1.25 1.61,0.07 18.02,0.12 34.44,0.12 16.42,0 32.84,-0.02 34.41,-0.1 4.4,-0.21 6.95,-0.55 9.78,-1.28a27.22,27.22 0,0 0,17.75 -14.53c1.76,-3.64 2.66,-7.18 3.07,-12.32 0.09,-1.12 0.13,-18.98 0.13,-36.81 0,-17.84 -0.04,-35.66 -0.13,-36.78 -0.41,-5.22 -1.3,-8.73 -3.13,-12.44 -1.5,-3.04 -3.15,-5.3 -5.57,-7.62 -4.3,-4.11 -9.56,-6.61 -15.83,-7.51C121.84,32.65 121.24,32.52 105.7,32.5z"/>
    <path android:pathData="M84.54,32.5C57.39,32.5 49.46,32.53 47.91,32.65c-5.57,0.46 -9.04,1.34 -12.81,3.22 -2.91,1.45 -5.2,3.12 -7.47,5.47 -4.13,4.28 -6.63,9.55 -7.53,15.81 -0.44,3.04 -0.57,3.66 -0.59,19.19 -0.01,5.18 0,11.99 0,21.13 0,27.12 0.03,35.05 0.16,36.59 0.45,5.42 1.3,8.83 3.1,12.56 3.44,7.14 10.01,12.5 17.75,14.5 2.68,0.69 5.64,1.07 9.44,1.25 1.61,0.07 18.02,0.12 34.44,0.12 16.42,0 32.84,-0.02 34.41,-0.1 4.4,-0.21 6.95,-0.55 9.78,-1.28a27.22,27.22 0,0 0,17.75 -14.53c1.76,-3.64 2.66,-7.18 3.07,-12.32 0.09,-1.12 0.13,-18.98 0.13,-36.81 0,-17.84 -0.04,-35.66 -0.13,-36.78 -0.41,-5.22 -1.3,-8.73 -3.13,-12.44 -1.5,-3.04 -3.15,-5.3 -5.57,-7.62 -4.3,-4.11 -9.56,-6.61 -15.83,-7.51C121.84,32.65 121.24,32.52 105.7,32.5z"/>
    <path android:fillColor="#fff" android:pathData="M84.51,49.5c-13.04,0 -14.67,0.06 -19.79,0.29 -5.11,0.23 -8.6,1.04 -11.65,2.23 -3.16,1.23 -5.84,2.87 -8.5,5.53 -2.67,2.67 -4.31,5.35 -5.54,8.5 -1.19,3.05 -2,6.54 -2.23,11.65C36.56,82.82 36.5,84.46 36.5,97.5s0.06,14.67 0.29,19.79c0.23,5.11 1.04,8.6 2.23,11.65 1.23,3.16 2.87,5.84 5.54,8.5 2.67,2.67 5.34,4.31 8.5,5.54 3.05,1.19 6.54,2 11.65,2.23 5.12,0.23 6.76,0.29 19.79,0.29 13.04,0 14.67,-0.06 19.79,-0.29 5.11,-0.23 8.6,-1.04 11.66,-2.23 3.16,-1.23 5.83,-2.87 8.5,-5.54 2.67,-2.67 4.31,-5.35 5.54,-8.5 1.18,-3.05 1.99,-6.54 2.23,-11.65 0.23,-5.12 0.29,-6.75 0.29,-19.79 0,-13.04 -0.06,-14.67 -0.29,-19.79 -0.24,-5.11 -1.05,-8.6 -2.23,-11.65 -1.23,-3.16 -2.87,-5.84 -5.54,-8.5 -2.67,-2.67 -5.34,-4.31 -8.5,-5.53 -3.06,-1.19 -6.55,-2 -11.66,-2.23 -5.12,-0.23 -6.75,-0.29 -19.79,-0.29zM80.2,58.15c1.28,-0 2.7,0 4.31,0 12.82,0 14.34,0.05 19.4,0.28 4.68,0.21 7.22,1 8.91,1.65 2.24,0.87 3.84,1.91 5.52,3.59 1.68,1.68 2.72,3.28 3.59,5.52 0.66,1.69 1.44,4.23 1.65,8.91 0.23,5.06 0.28,6.58 0.28,19.39s-0.05,14.33 -0.28,19.39c-0.21,4.68 -1,7.22 -1.65,8.91 -0.87,2.24 -1.91,3.84 -3.59,5.51 -1.68,1.68 -3.28,2.72 -5.52,3.59 -1.69,0.66 -4.23,1.44 -8.91,1.65 -5.06,0.23 -6.58,0.28 -19.4,0.28 -12.82,0 -14.34,-0.05 -19.4,-0.28 -4.68,-0.22 -7.22,-1 -8.91,-1.65 -2.24,-0.87 -3.84,-1.91 -5.52,-3.59 -1.68,-1.68 -2.72,-3.28 -3.59,-5.52 -0.66,-1.69 -1.44,-4.23 -1.65,-8.91 -0.23,-5.06 -0.28,-6.58 -0.28,-19.4s0.05,-14.33 0.28,-19.39c0.21,-4.68 1,-7.22 1.65,-8.91 0.87,-2.24 1.91,-3.84 3.59,-5.52 1.68,-1.68 3.28,-2.72 5.52,-3.59 1.69,-0.66 4.23,-1.44 8.91,-1.65 4.43,-0.2 6.14,-0.26 15.09,-0.27zM110.13,66.12a5.76,5.76 0,1 0,5.76 5.76c0,-3.18 -2.58,-5.76 -5.76,-5.76zM84.51,72.85c-13.61,0 -24.65,11.04 -24.65,24.65 0,13.61 11.04,24.65 24.65,24.65C98.12,122.14 109.15,111.11 109.15,97.5S98.12,72.85 84.51,72.85zM84.51,81.5c8.84,0 16,7.16 16,16 0,8.84 -7.16,16 -16,16 -8.84,0 -16,-7.16 -16,-16 0,-8.84 7.16,-16 16,-16z"/>
</vector>
