<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abril_fatface</item>
        <item>@font/actor</item>
        <item>@font/advent_pro_thin</item>
        <item>@font/aladin</item>
        <item>@font/aleo_light</item>
        <item>@font/andada</item>
        <item>@font/antic</item>
        <item>@font/average_sans</item>
        <item>@font/baloo_tamma</item>
        <item>@font/bangers</item>
        <item>@font/bentham</item>
        <item>@font/bungee</item>
        <item>@font/gravitas_one</item>
    </array>
</resources>
