<resources>
    <string name="app_name">S8UL ORG</string>
    <string name="login">Login</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forget_password">Forget Password</string>
    <string name="new_user">NEW USER</string>
    <string name="thank_you_for_using_app">THANK YOU FOR USING APP</string>
    <string name="show_password">Show Password</string>
    <string name="s8ul">S8UL</string>
    <string name="the_best_gaming_org">THE BEST GAMING ORG</string>
    <string name="hello_there_welcome_back">Hello there, Welcome Back</string>
    <string name="hello_there_welcome_back3">HELLO THERE , WELCOME BACK</string>
    <string name="sign_in_to_continue">Sign In to Continue</string>
    <string name="username">Username</string>
    <string name="password6">Password</string>
    <string name="forget_passeord">Forget Passeord?</string>
    <string name="forget_password2">Forget Password?</string>
    <string name="log">Login</string>
    <string name="new_user_sign_up">New User? SIGN UP</string>
    <string name="dashboard">Dashboard</string>
    <string name="the_s8ul_family">The S8UL Family</string>
    <string name="title_activity_lay4">lay4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="akarshjain741">akarshjain741</string>
    <string name="register">Register</string>
    <string name="name">Name</string>
    <string name="akarsh_jain">Akarsh Jain</string>
    <string name="enter_new_password">Enter New Password</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="new_pasword">New Pasword</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="enter_valid_email">Enter Valid Email</string>
    <string name="submit">Submit</string>
    <string name="welcome">Welcome</string>
    <string name="content_creators">Content Creators</string>
    <string name="s8ul_updates">S8UL UPDATES</string>
    <string name="merchandise">MERCHANDISE</string>
    <string name="patnership">PATNERSHIP</string>
    <string name="log_in_as_creator">LOG IN AS CREATOR</string>
    <string name="about_app">ABOUT APP</string>
    <string name="subscribed_creators">SUBSCRIBED CREATORS</string>
    <string name="cc">CONTENT CREATORS</string>
    <string name="mortal">MORTAL</string>
    <string name="scout">SCOUT</string>
    <string name="tanmaya_singh_aka_scout">TANMAYA SINGH AKA SCOUT</string>
    <string name="aka_tanmaya_singh">AKA TANMAYA SINGH</string>
    <string name="tanmaya_singh">TANMAYA SINGH</string>
    <string name="t_shirt">T-Shirt</string>
    <string name="mama_earth">MAMA EARTH</string>
    <string name="dell">DELL</string>
    <string name="hyper_x">HYPER X</string>
    <string name="hp">HP</string>
    <string name="aorus">AORUS</string>
    <string name="patnership2">PATNERSHIP</string>
    <string name="amd">AMD</string>
    <string name="mama_eart">MAMA EARTH</string>
    <string name="face_wash">FACE WASH</string>
    <string name="shampoo">SHAMPOO</string>
    <string name="sun_cream">SUN CREAM</string>
    <string name="serum">SERUM</string>
    <string name="mamba30">MAMBA30</string>
    <string name="mortal10">MORTAL10</string>
    <string name="thug30">THUG30</string>
    <string name="scout10">SCOUT10</string>
    <string name="s8ul_has_won_the_content_group_of_the_year">S8UL has won the CONTENT GROUP OF THE YEAR</string>
    <string name="new_members_has_joined_s8ul_as_creators">New Members has joined S8UL as Creators</string>
    <string name="s8ul_stand_at_2nd_position_in_snapdragon_conquest">S8UL stand at 2nd Position in Snapdragon Conquest</string>
    <string name="scout_posted_a_new_reel_on_instagram">SCOUT posted a new reel on instagram</string>
    <string name="check">CHECK</string>
    <string name="go">GO</string>
    <string name="scout_uploded_new_video_on_yt">SCOUT uploded new video on YT</string>
    <string name="scout_posted_new_tweet_on_twitter">SCOUT posted new tweet on Twitter</string>
    <string name="thug">THUG</string>
    <string name="goldy">GOLDY</string>
    <string name="payal">PAYAL</string>
    <string name="mamba">MAMBA</string>
    <string name="instagram">Instagram</string>
    <string name="youtube">Youtube</string>
    <string name="competitive_matches">Competitive Matches</string>
    <string name="welcome_username">WELCOME USERNAME</string>
    <string name="about_app2">About app</string>
    <string name="log_in_as_creator2">Log in as Creator</string>
    <string name="merchandise2">Merchandise</string>
    <string name="subscribed_creators2">Subscribed Creators</string>
    <string name="patnership3">Patnership</string>
    <string name="home">Home</string>
    <string name="instagram6">INSTAGRAM</string>
    <string name="H">YOUTUBE</string>
    <string name="competative_matches">COMPETATIVE MATCHES</string>
    <string name="other_updates">OTHER UPDATES</string>
    <string name="other_updates6">Other Updates</string>
    <string name="thug_x_windows11">Thug X windows11</string>
    <string name="live_creators">Live Creators</string>
    <string name="giveaways">Giveaways</string>
    <string name="latest_updates">Latest Updates</string>
    <string name="partnership">Partnership</string>
    <string name="ig">Home</string>
    <string name="username2">Username</string>
    <string name="organistaion_info">Organistaion Info</string>
    <string name="setting">Setting</string>
    <string name="notifications">Notifications</string>
    <string name="us">Dashboard</string>
    <string name="options">Options</string>
    <string name="contact">Contact</string>
    <string name="report_an_issue">Report an Issue</string>
    <string name="organisation_info">Organisation Info</string>
    <string name="hydra">HYDRA</string>
    <string name="godlike">GODLIKE</string>
    <string name="megastars">MEGASTARS</string>
    <string name="synerg">SYNERG</string>
    <string name="velocity">VELOCITY</string>
    <string name="teamxspark">TEAMXSPARK</string>
    <string name="entity">ENTITY</string>
    <string name="contact_us">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="synergy">SYNERGY</string>
    <string name="match_results">Match Results</string>
    <string name="kashvi">KASHVI</string>
    <string name="k18">K18</string>
    <string name="enter_mobile_number">Enter Mobile Number</string>
    <string name="get_otp">GET OTP</string>
    <string name="enter_otp_here">Enter Otp Here</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="enter_otp_here2">Enter OTP Here</string>
    <string name="ubtan_facewash">Ubtan FaceWash</string>
    <string name="ultra_light_indian_suncream">Ultra Light Indian SunCream</string>
    <string name="coupon_codes">Coupon Codes</string>
    <string name="mamba20">MAMBA20</string>
    <string name="scout30">SCOUT30</string>
    <string name="mortal60">MORTAL60</string>
    <string name="thug35">THUG35</string>
    <string name="payal30">PAYAL30</string>
    <string name="oninon_hair_oil">Oninon Hair Oil</string>
    <string name="onion_hair_oil">Onion Hair Oil</string>
    <string name="face_serum">Face Serum</string>
    <string name="enter_details">Enter Details</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_registered_mobile_number">Enter Registered Mobile Number</string>
    <string name="enter_description">Enter Description</string>
    <string name="enter_description_below">Enter Description Below</string>
    <string name="retry">Retry</string>
    <string name="aditijain">Aditijain</string>
    <string name="send_notification">Send notification</string>
    <string name="subscribe">Subscribe</string>
    <string name="creator_is_live_on_youtube">creator is live ion youtube</string>
    <string name="subscribe5">SUBSCRIBE</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>