<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.S8ULORG" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.S8ULORG.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.S8ULORG.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="line">
        
        <item name="background">@color/white</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_height">1dp</item>
        
    </style>
    
    <style name="Theme.S8ULORG.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_baseline_search_24</item>
        <item name="queryBackground">@color/black</item>
        <item name="searchHintIcon">@null</item>
        <item name="queryHint">@string/search_hint</item>
    </style>


    <string name="search_hint">Enter Your Search Here</string>
</resources>